scores=[]
passed=[]
failed=[]

answer=int(input("何人分の点数を入力しますか？"))

def judge(score):
    scores.append(score)
    if score>=60:
        print(" → 合格")
        passed.append(score)
    else:
        print(" → 不合格")
        failed.append(score)

while True:
    score=int(input("点数を入力してください (0～100点)"))

    if 1 <= score <= 100:
        judge(score)
        if answer == len(scores):
            break
    else:
        print("もう一度入力してください")
        continue

sum_score=sum(scores)
avg_score=sum_score/len(scores)

print(f"\n平均点:{avg_score:.2f}点")
print(f"\n合格者:{len(passed)}人")
print(f"不合格者:{len(failed)}人")

if len(passed) >= 3:
    print("\nクラスは優秀")
else:
    print("\nまだ改善の余地あり")
